<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/close-tab.js"></script>	
	<script src="js/script-slider.js"></script>	
	
	<link href="css/style.css" rel="stylesheet" type="text/css" /> 
	<link href="icon.ico" rel="shortcut icon" type="image/x-icon"> 
	
	<title>Интернет-магазин цифровой и бытовой техники</title>
</head>

<body>
	
<div id="wrapper">

	<!--header starts-->
	<header id="header">
	
	<!--top bar starts-->
	<section class="top-bar">
            
	<nav id="nav">
		<ul>
			<li><a href="about.html">О нас</a></li>	
			<li><a href="goods.html">Магазин</a></li>	
			<li><a href=#>Доставка</a></li>	
		</ul>
	</nav>
	
	
		<p id="city-description">Ваш город -</p>
		
			<a href="#win1" id="region";>Киев</a>    <!--      -->
			
 
<!-- Модальное окно №1 -->

   <a href="#" class="overlay" id="win1"></a>
	<div class="popup">
        <span class="region-h">Выберите город</span>
       

            <div class="clue-region-list">
                <div class="clue-city">
                    <div class="col-1">
                        <ul>
                            
                            <li data-id="39273" class="wrap-city-point "><a href="#">Винница</a></li>
                            <li data-id="39273" class="wrap-city-point "><a href="#">Волынь</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Днепропетровск</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Донецк</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Житомир</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Закарпатье</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Запорожье</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Ивано-Франковск</a></li>
						</ul>
					</div>
					<div class="col-2">
                        <ul>
							<li data-id="39273" class="wrap-city-point "><a href="#">Киев</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Кировоград</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Луганск</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Львов</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Николаев</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Одесса</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Полтава</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Ровно</a></li>
					</ul>
					</div>
					<div class="col-3">
                        <ul>		
							<li data-id="39273" class="wrap-city-point "><a href="#">Суммы</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Тернополь</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Харьков</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Херсон</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Хмельницкий</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Черкассы</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Чернигов</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="#">Черновцы</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
		

		<a class="close"title="Закрыть" href="#close"></a>
    </div>
	

		
		<style>
/* Базовые стили слоя затемнения и модального окна  */
.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none;
/* фон затемнения */
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed; /* фиксированное поцизионирование */
    cursor: default; /* тип курсара */
}
/* активируем слой затемнения */
.overlay:target {
    display: block;
}
/* стили модального окна */
.popup {
    top: -100%;
    right: 0;
    left: 50%;
    font-size: 14px;
    z-index: 20;
    margin: 0;
    width: 85%;
    min-width: 320px;
    max-width: 600px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
    position: fixed;
    padding: 15px;
    border: 1px solid #383838;
    background: #fefefe;

/* внешняя тень */
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-transform: translate(-50%, -500%);
    -ms-transform: translate(-50%, -500%);
    -o-transform: translate(-50%, -500%);
    transform: translate(-50%, -500%);
	
    
}
/* активируем модальный блок */
.overlay:target+.popup {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 20%;
}

/* формируем кнопку закрытия */
.close {
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    position: absolute;
    padding: 0;
    border: 2px solid #ccc;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(61, 61, 61, 0.8);
    -webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
    text-align: center;
    text-decoration: none;
    font: 13px/20px 'Tahoma', Arial, sans-serif;
    font-weight: bold;    
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    font-size: 12px;
}
.close:hover {
    background-color: rgba(252, 20, 0, 0.8);    
}


</style>
</body>
</html>