<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
</head>
<body>
<div class="region-drop" id="region-lightbox" >
        
        <span class="region-h">Выберите свой город доставки</span>
       

            <div class="clue-region-list">
                <div class="clue-city">
                    <div class="col-1">
                        <ul>
                            
                            <li data-id="39273" class="wrap-city-point "><a href="http://spb.technopark.ru/search/?q=ghhghg">Винница</a></li>
                            <li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Волынь</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Днепропетровск</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Донецк</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Житомир</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Закарпатье</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Запорожье</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Ивано-Франковск</a></li>
						</ul>
					</div>
					<div class="col-2">
                        <ul>
							<li data-id="36966" class="wrap-city-point  wrap-city-point-active "><a href="http://www.technopark.ru/search/?q=ghhghg&amp;c=36966">Киев</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Кировоград</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Луганск</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Львов</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Николаев</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Одесса</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Полтава</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Ровно</a></li>
					</ul>
					</div>
					<div class="col-3">
                        <ul>		
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Суммы</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Тернополь</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Харьков</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Херсон</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Хмельницкий</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Черкассы</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Чернигов</a></li>
							<li data-id="39273" class="wrap-city-point "><a href="http://novosibirsk.technopark.ru/search/?q=ghhghg">Черновцы</a></li>
                        </ul>
                    </div>
                </div>
            </div>          				
</div>

            <a href="#" class="btn-close">закрыть</a>
            <section class="footer-box"></section>

        </div>
<style>
#region-lightbox {
    position: absolute;
    max-width: 487px;
    box-shadow: 0 0 6px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.4);
    background: #fff;
    padding: 28px 33px 33px 30px;
    margin: 16px 17px 0 0 !important;
	display: block; 
	margin-top: 0px; 
	margin-left: 0px; 
	z-index: 1001; 
	top: 84px; 
	left: 677px;
}

.region-h {
    font: 20px 'PF Square Sans Proregular',Arial,Helvetica,sans-serif;
    color: rgb(88,88,88);
    margin: 0 0 14px;
    display: block;
}

#region-lightbox .clue-region-list {
    font: 14px 'PF Square Sans Proregular',Arial,Helvetica,sans-serif;
    overflow: hidden;
}

#region-lightbox .clue-region-list .clue-city .col-1, col-2, col-3{
    width: 100%;
    margin: 2px 0 12px 0;
}

#region-lightbox .clue-region-list ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}


#region-lightbox .clue-region-list .clue-city ul li, .m-region .clue-region-list .clue-city ul li {
    float: left;
    padding: 0;
    width: 178px;
}

.wrap-city-point-active a {
    font-weight: bold;
    text-decoration: none !important;
    cursor: default !important;
}

.region-list li a, #region-lightbox .clue-region-list li a, .m-region .clue-region-list li a {
    text-decoration: none;
}
.wrap-city-point-active a {
    font-weight: bold;
    text-decoration: none !important;
    cursor: default !important;
}

input, select, textarea, button, a, img {
    outline: none !important;
}
a {
    color: #008ac4;
    text-decoration: underline;
}


#region-lightbox .clue-region-list .clue-city ul li, .m-region .clue-region-list .clue-city ul li {
    float: left;
    padding: 0;
    width: 178px;
}
#region-lightbox .clue-region-list ul li {
    padding: 0 0 3px;
}
user agent stylesheetli {
    display: list-item;
    text-align: -webkit-match-parent;
}
#region-lightbox .clue-region-list ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

#region-lightbox .clue-region-list li a, .m-region .clue-region-list li a {
    text-decoration: none;
}

input, select, textarea, button, a, img {
    outline: none !important;
}
a {
    color: #008ac4;
    text-decoration: underline;
}
user agent stylesheeta:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}


#region-lightbox .clue-region-list .clue-city ul li:first-child+li+li {
    width: auto;
}
#region-lightbox .clue-region-list .clue-city ul li, .m-region .clue-region-list .clue-city ul li {
    float: left;
    padding: 0;
    width: 178px;
}
.region-list ul li, #region-lightbox .clue-region-list ul li {
    padding: 0 0 3px;
}
user agent stylesheetli {
    display: list-item;
    text-align: -webkit-match-parent;
}

.region-list li a, #region-lightbox .clue-region-list li a, .m-region .clue-region-list li a {
    text-decoration: none;
}
a:-webkit-any-link {
    text-decoration: none;
}
input, select, textarea, button, a, img {
    outline: none !important;
}
a {
    color: #008ac4;
    text-decoration: underline;
}
user agent stylesheeta:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}

.region-h-l {
    font: 16px 'PF Square Sans Proregular',Arial,Helvetica,sans-serif;
    color: rgb(88,88,88);
    margin: 0 0 12px;
    display: block;
}
.region-list, #region-lightbox .clue-region-list {
    font: 14px 'PF Square Sans Proregular',Arial,Helvetica,sans-serif;
    overflow: hidden;
}

.region-list .col-1 .col-2 .col-3 {
    float: left;
    width: 178px;
}

.region-list ul, #region-lightbox .clue-region-list ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

.region-list ul li, #region-lightbox .clue-region-list ul li {
    padding: 0 0 3px;
}
user agent stylesheetli {
    display: list-item;
    text-align: -webkit-match-parent;
}
.region-list li a, #region-lightbox .clue-region-list li a, .m-region .clue-region-list li a {
    text-decoration: none;
}
a:-webkit-any-link {
    text-decoration: none;
}
input, select, textarea, button, a, img {
    outline: none !important;
}
a {
    color: #008ac4;
    text-decoration: underline;
}
user agent stylesheeta:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}

.region-list ul, #region-lightbox .clue-region-list ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}
.region-list ul li, #region-lightbox .clue-region-list ul li {
    padding: 0 0 3px;
}
user agent stylesheetli {
    display: list-item;
    text-align: -webkit-match-parent;
}


.region-list ul, #region-lightbox .clue-region-list ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}
ul, menu {
    list-style-type: none;
}
user agent stylesheetul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.region-list ul li, #region-lightbox .clue-region-list ul li {
    padding: 0 0 3px;
}
user agent stylesheetli {
    display: list-item;
    text-align: -webkit-match-parent;
}

#region-lightbox .btn-close {
    background: url("http://cdn.technopark.ru/bitrix/templates/TPL.MAIN/source/makeup/images/sprite.png") no-repeat 0 -293px;
    width: 34px;
    height: 34px;
    position: absolute;
    top: -16px;
    right: -17px;
    text-indent: -9999px;
    overflow: hidden;
}
</style>
</body>
</html>